# cheap-flights-finder

./: deploy.sh  pom.xml
src/main/java/by/kolodyuk/cheapflightsfinder/: CheapFlightsFinderApplication.java
src/main/java/by/kolodyuk/cheapflightsfinder/admin/: AdminConfig.java
src/main/java/by/kolodyuk/cheapflightsfinder/api/: Flight.java  FlightCriteria.java  FlightExtended.java
src/main/java/by/kolodyuk/cheapflightsfinder/bot/: TelegramBot.java  TelegramBotsConfig.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/: ClientsConfig.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/aviasales/: AviasalesClient.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/aviasales/model/: AviasalesFightSearchResponse.java  Flight.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/iata/: IataClient.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/iata/model/: Airport.java  IataResponse.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/ryanair/: RyanairClient.java
src/main/java/by/kolodyuk/cheapflightsfinder/client/ryanair/model/: ArrivalAirport.java  DepartureAirport.java  Fare.java  Inbound.java  Outbound.java  Price.java  RyanairFlightSearchResponse.java  Summary.java
src/main/java/by/kolodyuk/cheapflightsfinder/controller/: CheapFlightsController.java
src/main/java/by/kolodyuk/cheapflightsfinder/controller/swagger/: SwaggerConfig.java
src/main/java/by/kolodyuk/cheapflightsfinder/model/: Flight.java  FlightExtended.java  FlightRecord.java  TelegramClient.java
src/main/java/by/kolodyuk/cheapflightsfinder/printer/: FlightPrinter.java
src/main/java/by/kolodyuk/cheapflightsfinder/repository/: RepositoriesConfig.java  TelegramClientRepository.java
src/main/java/by/kolodyuk/cheapflightsfinder/representation/: TelegramFlight.java
src/main/java/by/kolodyuk/cheapflightsfinder/service/: AbstractCheapFlightsService.java  CheapFlightsService.java  CompositeCheapFlightsService.java  FlightPrinter.java  ServicesConfig.java  TelegramClientService.java
src/main/java/by/kolodyuk/cheapflightsfinder/service/aviasales/: AviasalesService.java
src/main/java/by/kolodyuk/cheapflightsfinder/service/ryanair/: RyanairService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/by/kolodyuk/cheapflightsfinder/: CheapFlightsFinderApplicationTests.java
src/test/java/by/kolodyuk/cheapflightsfinder/client/aviasales/: AviasalesClientTest.java
src/test/java/by/kolodyuk/cheapflightsfinder/client/iata/: IataClientTest.java
src/test/java/by/kolodyuk/cheapflightsfinder/client/ryanair/: RyanairClientTest.java
src/test/java/by/kolodyuk/cheapflightsfinder/service/: CompositeCheapFlightsServiceTest.java
