spring.profiles.active=local

server.port=9015

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/data;DB_CLOSE_ON_EXIT=FALSE
spring.jackson.serialization.write-dates-as-timestamps=false

spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://localhost:${server.port}/${spring.boot.admin.context-path}
management.security.enabled=false
info.app.name=@project.name@
info.app.version=@project.version@